;; Auto-generated. Do not edit!


(when (boundp 'jaka_moveit_action::jakacontrollerFeedback)
  (if (not (find-package "JAKA_MOVEIT_ACTION"))
    (make-package "JAKA_MOVEIT_ACTION"))
  (shadow 'jakacontrollerFeedback (find-package "JAKA_MOVEIT_ACTION")))
(unless (find-package "JAKA_MOVEIT_ACTION::JAKACONTROLLERFEEDBACK")
  (make-package "JAKA_MOVEIT_ACTION::JAKACONTROLLERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude jakacontrollerFeedback.msg.html


(defclass jaka_moveit_action::jakacontrollerFeedback
  :super ros::object
  :slots (_point_num _robot_now ))

(defmethod jaka_moveit_action::jakacontrollerFeedback
  (:init
   (&key
    ((:point_num __point_num) 0)
    ((:robot_now __robot_now) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _point_num (round __point_num))
   (setq _robot_now __robot_now)
   self)
  (:point_num
   (&optional __point_num)
   (if __point_num (setq _point_num __point_num)) _point_num)
  (:robot_now
   (&optional __robot_now)
   (if __robot_now (setq _robot_now __robot_now)) _robot_now)
  (:serialization-length
   ()
   (+
    ;; int16 _point_num
    2
    ;; float32[] _robot_now
    (* 4    (length _robot_now)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _point_num
       (write-word _point_num s)
     ;; float32[] _robot_now
     (write-long (length _robot_now) s)
     (dotimes (i (length _robot_now))
       (sys::poke (elt _robot_now i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _point_num
     (setq _point_num (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; float32[] _robot_now
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _robot_now (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _robot_now i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get jaka_moveit_action::jakacontrollerFeedback :md5sum-) "899863511fa6ada8261fac222bf72461")
(setf (get jaka_moveit_action::jakacontrollerFeedback :datatype-) "jaka_moveit_action/jakacontrollerFeedback")
(setf (get jaka_moveit_action::jakacontrollerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
int16 point_num
float32[] robot_now


")



(provide :jaka_moveit_action/jakacontrollerFeedback "899863511fa6ada8261fac222bf72461")


