;; Auto-generated. Do not edit!


(when (boundp 'jaka_moveit_action::jakacontrollerResult)
  (if (not (find-package "JAKA_MOVEIT_ACTION"))
    (make-package "JAKA_MOVEIT_ACTION"))
  (shadow 'jakacontrollerResult (find-package "JAKA_MOVEIT_ACTION")))
(unless (find-package "JAKA_MOVEIT_ACTION::JAKACONTROLLERRESULT")
  (make-package "JAKA_MOVEIT_ACTION::JAKACONTROLLERRESULT"))

(in-package "ROS")
;;//! \htmlinclude jakacontrollerResult.msg.html


(defclass jaka_moveit_action::jakacontrollerResult
  :super ros::object
  :slots (_robot_pose ))

(defmethod jaka_moveit_action::jakacontrollerResult
  (:init
   (&key
    ((:robot_pose __robot_pose) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _robot_pose __robot_pose)
   self)
  (:robot_pose
   (&optional __robot_pose)
   (if __robot_pose (setq _robot_pose __robot_pose)) _robot_pose)
  (:serialization-length
   ()
   (+
    ;; float32[] _robot_pose
    (* 4    (length _robot_pose)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _robot_pose
     (write-long (length _robot_pose) s)
     (dotimes (i (length _robot_pose))
       (sys::poke (elt _robot_pose i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _robot_pose
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _robot_pose (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _robot_pose i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get jaka_moveit_action::jakacontrollerResult :md5sum-) "3b48096e908b69eba74b15382d074a06")
(setf (get jaka_moveit_action::jakacontrollerResult :datatype-) "jaka_moveit_action/jakacontrollerResult")
(setf (get jaka_moveit_action::jakacontrollerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float32[] robot_pose

")



(provide :jaka_moveit_action/jakacontrollerResult "3b48096e908b69eba74b15382d074a06")


