;; Auto-generated. Do not edit!


(when (boundp 'jaka_moveit_action::jakacontrollerGoal)
  (if (not (find-package "JAKA_MOVEIT_ACTION"))
    (make-package "JAKA_MOVEIT_ACTION"))
  (shadow 'jakacontrollerGoal (find-package "JAKA_MOVEIT_ACTION")))
(unless (find-package "JAKA_MOVEIT_ACTION::JAKACONTROLLERGOAL")
  (make-package "JAKA_MOVEIT_ACTION::JAKACONTROLLERGOAL"))

(in-package "ROS")
;;//! \htmlinclude jakacontrollerGoal.msg.html


(defclass jaka_moveit_action::jakacontrollerGoal
  :super ros::object
  :slots (_point_count _robot_goal ))

(defmethod jaka_moveit_action::jakacontrollerGoal
  (:init
   (&key
    ((:point_count __point_count) 0)
    ((:robot_goal __robot_goal) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _point_count (round __point_count))
   (setq _robot_goal __robot_goal)
   self)
  (:point_count
   (&optional __point_count)
   (if __point_count (setq _point_count __point_count)) _point_count)
  (:robot_goal
   (&optional __robot_goal)
   (if __robot_goal (setq _robot_goal __robot_goal)) _robot_goal)
  (:serialization-length
   ()
   (+
    ;; int16 _point_count
    2
    ;; float32[] _robot_goal
    (* 4    (length _robot_goal)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _point_count
       (write-word _point_count s)
     ;; float32[] _robot_goal
     (write-long (length _robot_goal) s)
     (dotimes (i (length _robot_goal))
       (sys::poke (elt _robot_goal i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _point_count
     (setq _point_count (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; float32[] _robot_goal
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _robot_goal (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _robot_goal i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get jaka_moveit_action::jakacontrollerGoal :md5sum-) "1267157bce955f9c70f78d5247a3d8c7")
(setf (get jaka_moveit_action::jakacontrollerGoal :datatype-) "jaka_moveit_action/jakacontrollerGoal")
(setf (get jaka_moveit_action::jakacontrollerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
int16 point_count
float32[] robot_goal

")



(provide :jaka_moveit_action/jakacontrollerGoal "1267157bce955f9c70f78d5247a3d8c7")


